<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>师德师风</title>
    <script src="assets/js/mui.min.js"></script>
    <link href="assets/css/mui.min.css" rel="stylesheet"/>
	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/headComponent.css"/>
	<link href="assets/css/index.css" rel="stylesheet"/>
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/vue/2.6.10/vue.min.js"></script>
	<script src="https://cdn.bootcss.com/axios/0.19.0/axios.min.js"></script>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
</head>
<body style="background-color: white; width: 100%;margin: 0 auto;" >
	<div class="mui-content main-content">
		<div id="header">
			<headcomponent></headcomponent>
		</div>
		<script src="assets/js/headComponent.js" type="text/javascript" charset="utf-8"></script>
				<div class="bar_pic" style="position: relative;z-index:1;">
					<div class="mui-slider">
						<div class="mui-slider-group mui-slider-loop">
							<!--支持循环，需要重复图片节点-->
							<div class="mui-slider-item mui-slider-item-duplicate">
								<a href="#"><img src="assets/img/images/top2.png" /></a>
								<div class="cover" >
									<div class="word">
										<h2>益支教</h2>
										<h2>星星之火可以燎原</h2>
										<h4>高举爱之火炬，助力教育成长</h4>
										<a href="#foot"><button type="button" class="mui-btn mui-btn-primary" style="margin-top: 20px;">Get Start</button></a>
										<a href="#foot" style="margin-left: 10px;"><button type="button" class="mui-btn mui-btn-primary" style="margin-top: 20px;">Learn More</button></a>
									</div>
								</div>
							</div>
							<div class="mui-slider-item">
								<a href="#"><img src="assets/img/images/top2.png" /></a>
								<div class="cover" >
									<div class="word">
										<h2>益支教</h2>
										<h2>星星之火可以燎原</h2>
										<h4>高举爱之火炬，助力教育成长</h4>
										<a href="#foot"><button type="button" class="mui-btn mui-btn-primary" style="margin-top: 20px;">Get Start</button></a>
										<a href="#foot" style="margin-left: 10px;"><button type="button" class="mui-btn mui-btn-primary" style="margin-top: 20px;">Learn More</button></a>
									</div>
								</div>
							</div>
							<div class="mui-slider-item">
								<a href="#"><img src="assets/img/images/china-2592203_1920.jpg"/></a>
								<div class="cover" >
									<div class="word">
										<h2>益支教</h2>
										<h2>星星之火可以燎原</h2>
										<h4>高举爱之火炬，助力教育成长</h4>
										<a href="#foot"><button type="button" class="mui-btn mui-btn-primary" style="margin-top: 20px;">Get Start</button></a>
										<a href="#foot" style="margin-left: 10px;"><button type="button" class="mui-btn mui-btn-primary" style="margin-top: 20px;">Learn More</button></a>
									</div>
								</div>
							</div>
							<!--支持循环，需要重复图片节点-->
							<div class="mui-slider-item mui-slider-item-duplicate">
								<a href="#"><img src="assets/img/images/top2.png" /></a>
								<div class="cover" >
									<div class="word">
										<h2>益支教</h2>
										<h2>星星之火可以燎原</h2>
										<h4>高举爱之火炬，助力教育成长</h4>
										<a href="#foot"><button type="button" class="mui-btn mui-btn-primary" style="margin-top: 15px;">Get Start</button></a>
										<a href="#foot" style="margin-left: 10px;"><button type="button" class="mui-btn mui-btn-primary" style="margin-top: 15px;">Learn More</button></a>
									</div>
								</div>
							</div>
						</div>
					</div>	
				</div>
				<div id="active" >
					<div class="mui-row" >
						<div class="mui-col-sm-1"></div>
						<div class="mui-col-sm-6" >
							<div>
								<div class="story">
									<div class="story_title">最新发布</div>
									<div class="story_more"><a href="#">MORE</a></div>
								</div>
								<div class="story_news" >
									<ul class="mui-table-view">
										<li class="mui-table-view-cell" v-for="item in infos">【{{item.province}}】{{item.title}}
											<span class="mui-badge">{{item.createTime}}</span>
										</li>
										<li></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="mui-col-sm-1"></div>
						<div class="mui-col-sm-3" >
							<div >
								<div class="ac1">
									<div class="ac_title">关于我们</div>
								</div>
								<div class="ac1_news" >
									<div class="ac_pic">
										<img src="assets/img/images/3.jpg" >
									</div>
									<div class="ac1_news_list">
										<div class="ac1_news_bottom">
											山路因走过而知其崎岖艰辛
											<span>心路因历练方知晓风雨彩虹。</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="mui-col-sm-1"></div>
					</div>
				</div>
				<div class="person">
					<div class="person1">
						<div class="person_title"><span style="color: #254d32;">星星之</span>火</div>
					</div>
					<div class="person_card">
						<div class="mui-row">
							<div class="mui-col-sm-4">
								<div class="person_card1" style="float: right;">
									<div class="mui-card">
										<div class="mui-card-content">
											<img src="assets/img/images/W020131203585827588198.jpg"/>
											<p>刘明：在平凡中坚守 在奋斗中闪光</p>
											<h5>贫困的学校由于有你的坚守而温暖光明</h5>
											<p id="time" style="display: inline-block;color: #000000;margin-top: 10px;">2019.4.23</p>
											<a id="person1_a" style="display: inline-block;float: right;padding-right: 3%;margin-top: 10px;color: #c5d86d;">了解更多</a>
										</div>
									</div>
								</div>
							</div>
							<div class="mui-col-sm-4">
								<div class="person_card1" style="margin: 0 auto; margin-top: 70px;">
									<div class="mui-card">
										<div class="mui-card-content">
											<img src="assets/img/images/childrens2.png"/>
											<p>刘明：在平凡中坚守 在奋斗中闪光</p>
											<h5>贫困的学校由于有你的坚守而温暖光明</h5>
											<p id="time" style="display: inline-block;color: #000000;margin-top: 10px;">2019.4.23</p>
											<a style="display: inline-block;float: right;padding-right: 3%;margin-top: 10px;color: #c5d86d;">了解更多</a>
										</div>
									</div>
								</div>
							</div>
							<div class="mui-col-sm-4">
								<div class="person_card1" style="float: left;">
									<div class="mui-card">
										<div class="mui-card-content">
											<img src="assets/img/images/案例图（改善学校环境.jpg"/>
											<p>刘明：在平凡中坚守 在奋斗中闪光</p>
											<h5>贫困的学校由于有你的坚守而温暖光明</h5>
											<p id="time" style="display: inline-block;color: #000000;margin-top: 10px;">2019.4.23</p>
											<a id="person1_a" style="display: inline-block;float: right;padding-right: 3%;margin-top: 10px;color: #c5d86d;">了解更多</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="foot">
					<div class="foot_link">
						<div class="mui-row">
							<div class="mui-col-sm-4">
								<div class="foot_title">
									
									<h3>益支教专题网站</h3>
								</div>
							</div>
							<div class="mui-col-sm-8" style="margin-top: 50px;">
								<div>
									<div class="foot_link_title">相关链接</div>
								</div>
								<div style="margin-top: 20px;float: left;width: 100%;">
									<div class="link" style="display: inline-block;width: 35%;">
										<p>
											<a href="http://www.cta613.org/ ">中华支教与助学信息中心</a>
										</p>
									</div>
									<div class="link" style="display: inline-block; ">
										<p>
											<a href="http://www.zgzyz.org.cn/ ">中国青年志愿者
</a>
										</p>
									</div>
								</div>
								<div style="margin-top: 20px;float: left;width: 100%;">
									<div class="link" style="display: inline-block; width: 35%;">
										<p>
											<a href="http://www.go9999.com/">中国支教联盟
</a>
										</p>
									</div>
									<div class="link" style="display: inline-block; ">
										<p>
										<a href="http://hnycxrk.com/index.html">向日葵公益</a>
										</p>
									</div>
								</div>
								<div style="margin-top: 20px;float: left;width: 100%;">
									<div class="link" style="display: inline-block; ">
										<p>
											<a href="http://www.chunmiao.org/">春苗助学网
</a>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="right" >
						<div style="display: inline-block;padding-left: 10%;">
							<p>版权所有@WE! 益支教团队</p>
						</div>
						<div style="display: inline-block;padding-right: 10%;float: right;">
							<p>地址：湖北省武汉市珞狮路122号&nbsp;&nbsp; 邮编：430070</p>
						</div>
						
					</div>
				</div>
	</div>
	<script>
		var gallery = mui('.mui-slider');
			gallery.slider({
			interval:5000//自动轮播周期，若为0则不自动播放，默认为0；
		});
	</script>
	<script>
		new Vue({
			el:"#active",
			data:{
				infos:[],
			},
			created() {
				this.getInfo(0)
			},
			methods:{
				getInfo:function(i){
					let data = {
						page:i+1,
						pageSize:5,
						province:this.province,
						schoolLevel:this.schoolLevel,
						startTime:this.dateStart
					}
					var _this = this
					axios({
						method:"get",
						url:"http://132.232.57.130:8083/task/tasks",
						params:data,
					}).then(res=>{
						if(res.data.code == 1){
							console.log(res.data.data)
							_this.infos = res.data.data
						}else{
							alert(res.data.msg)
						}
					}).catch(error=>{
						alert("网络错误")
						console.log(error)
					})
				},
			}
		})
		
		function start(){
			var url='https://result.eolinker.com/gt6MFAj17b6a07dec09e1335d0d16d0cd76772788d8ec9d?uri=active';
			mui.get(url,function(data){
				document.getElementById("pic1").innerHTML='<img src="'+data.pic1+'" />';
				document.getElementById("pic2").innerHTML='<img src="'+data.pic1+'" />';
			},'json');
		}
	</script>
	
</body>
</html>