<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
		<link href="https://cdn.bootcss.com/iCheck/1.0.2/skins/all.css" rel="stylesheet">
		<link rel="stylesheet" href="//apps.bdimg.com/libs/jqueryui/1.10.4/css/jquery-ui.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/info.css"/>
		<link rel="stylesheet" type="text/css" href="assets/css/headComponent.css"/>
		
		<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
		<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="https://cdn.bootcss.com/vue/2.6.10/vue.min.js"></script>
		<script src="https://cdn.bootcss.com/axios/0.19.0/axios.min.js"></script>
		
	</head>
	<body>
		<div id="header">
			<headcomponent></headcomponent>
		</div>
		<script src="assets/js/headComponent.js" type="text/javascript" charset="utf-8"></script>
		<div id="myCarousel" class="carousel slide">
			<!-- 轮播（Carousel）指标 -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>   

			<!-- 轮播（Carousel）项目 -->
			<div class="carousel-inner">
				<div class="item active">
					<img src="assets/img/sliderImg/139-160FQ52523.jpg" alt="First slide">
				</div>
				<div class="item">
					<img src="assets/img/sliderImg/wallpaper1.jpg" alt="Second slide">
				</div>
				<div class="item">
					<img src="assets/img/sliderImg/wallpaper2.jpg" alt="Third slide">
				</div>
			</div>
			<!-- 轮播（Carousel）导航 -->
			<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
		<div class="main-content" style="margin-top: 10px;">
			<div style="margin-bottom: 10px;border-bottom: 1px solid #f3c327;width: 130px;">当前位置：支教中心</div>
			<div class="main-part">
				<div class="left-part">
					<a v-for="(item,index) in infos" :href="'detail.html?id='+item.id" class="list-group-item" @click="clickItem(index)">
						【<span>{{item.province}}{{item.name}}</span>】<span>{{item.title}}</span>(<span>{{item.createTime}}</span>)<span style="float: right;">{{item.ddlRegister}}</span>
					</a>
					<ul class="pagination">
						<li @click="prevPage"><a href="javascript:void(0)">&laquo;</a></li>
						<li v-for="(page,index) in pageCount" class="pageArray" @click="clickPage(index)"><a href="javascript:void(0)">{{page}}</a></li>
						<li @click="nextPage"><a href="javascript:void(0)">&raquo;</a></li>
					</ul>
				</div>
				<div class="right-part">
					<p><strong>筛选条件</strong></p>
					<label for="form-schoollevel">学校类型</label>
					<select class="form-control" name="form-schoollevel" id="form-schoollevel" v-model="schoolLevel" @change="clickPage(0)">
						<option value="初中">初中</option>
						<option value="小学">小学</option>
					</select><br />
					<div data-toggle="distpicker">
						<label for="province">地区</label>
						<select class="form-control" id="province" v-model="province" @change="clickPage(0)"></select>
					</div><br />
					<input size="16" type="text" id="datepicker" readonly class="form_datetime form-control" placeholder="请选择日期" v-model="dateStart" @change="clickPage(0)">
				</div>
			</div>
		</div>
		
		<script>
			new Vue({
				el:".main-part",
				data:{
					schoolLevel:'',
					province:'',
					dateStart:'',
					infos:[],
					pageCount:2,
					currentPage:1
				},
				mounted() {
					this.changeItemStyle(0)
					this.clickPage(0)
				},
				methods:{
					clickItem:function(i){
						this.changeItemStyle(i)
						let data = {
							
						}
						var _this = this
						// axios({
						// 	method:"post",
						// 	url:"http://132.232.57.130:8083/task/tasks",
						// 	params:data,
						// }).then(res=>{
						// 	if(res.data.code == 1){
						// 		_this.infos = res.data.data
						// 	}else{
						// 		alert(res.data.msg)
						// 	}
						// }).catch(error=>{
						// 	alert("网络错误")
						// 	console.log(error)
						// })
					},
					changeItemStyle:function(i){
						let $item = $(".list-group-item").eq(i)
						$item.addClass("active")
						$(".list-group-item").not($item).removeClass("active")
					},
					clickPage:function(i){
						this.changePageStyle(i)
						let data = {
							page:i+1,
							pageSize:10,
							province:this.province,
							schoolLevel:this.schoolLevel,
							startTime:this.dateStart
						}
						if(this.province == ''){
							delete data.province
						}
						if(this.schoolLevel == '' || this.schoolLevel ==undefined){
							delete data.schoolLevel
						}
						if(this.startTime == '' || this.startTime ==undefined){
							delete data.startTime
						}
						var _this = this
						axios({
							method:"get",
							url:"http://132.232.57.130:8083/task/tasks",
							params:data,
						}).then(res=>{
							if(res.data.code == 1){
								console.log(res.data.data)
								_this.infos = res.data.data
							}else{
								alert(res.data.msg)
							}
						}).catch(error=>{
							alert("网络错误")
							console.log(error)
						})
					},
					changePageStyle:function(i){
						this.currentPage = i+1
						let $page = $(".pageArray").eq(i)
						$page.addClass("active")
						$(".pageArray").not($page).removeClass("active")
					},
					nextPage:function(){
						if(this.currentPage < this.pageCount){
							this.currentPage++
							this.changePageStyle(this.currentPage-1)
						}
					},
					prevPage:function(){
						if(this.currentPage > 1){
							this.currentPage--
							this.changePageStyle(this.currentPage-1)
						}
					},
					schoolChange:function(){
						this.clickPage(this.currentPage-1)
					},
					provinceChange:function(){
						this.clickPage(this.currentPage-1)
					},
					dateChange:function(){
						this.clickPage(this.currentPage-1)
					}
				}
			})
			
			$(function(){
				$(function() {
					$( "#datepicker" ).datepicker();
				});
				//icheck
				$('input').iCheck({ 
					labelHover : false, 
					cursor : true, 
					checkboxClass : 'icheckbox_square-blue', 
					radioClass : 'iradio_square-blue', 
					increaseArea : '20%' 
				}); 
				// 初始化轮播
				$("#myCarousel").carousel('cycle');
				// 停止轮播
				$(".pause-slide").click(function(){
					$("#myCarousel").carousel('pause');
				});
				// 循环轮播到上一个项目
				$(".prev-slide").click(function(){
					$("#myCarousel").carousel('prev');
				});
				// 循环轮播到下一个项目
				$(".next-slide").click(function(){
					$("#myCarousel").carousel('next');
				});
				// 循环轮播到某个特定的帧 
				$(".slide-one").click(function(){
					$("#myCarousel").carousel(0);
				});
				$(".slide-two").click(function(){
					$("#myCarousel").carousel(1);
				});
				$(".slide-three").click(function(){
					$("#myCarousel").carousel(2);
				});
			});
		</script>
		<script src="https://cdn.bootcss.com/iCheck/1.0.2/icheck.min.js"></script>
		<script src="https://cdn.bootcss.com/distpicker/2.0.5/distpicker.min.js"></script>
		<script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
	</body>
</html>
