<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>师德师风</title>
    <script src="assets/js/mui.min.js"></script>
    <link href="assets/css/mui.min.css" rel="stylesheet"/>
	<link href="assets/css/index.css" rel="stylesheet"/>
	<link rel="stylesheet" type="text/css" href="assets/css/headComponent.css"/>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<script src="https://cdn.bootcss.com/axios/0.19.0/axios.min.js"></script>
	<link rel="stylesheet" href="//apps.bdimg.com/libs/jqueryui/1.10.4/assets/css/jquery-ui.min.css">
    <script src="//apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="//apps.bdimg.com/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
	<style>
		#list{
			box-shadow: #DDDDDD 0px 0px 10px;
			margin-top: 25px;
			height: 230px;
		}
		#list_detail{
			padding-left: 20px;
		}
		#list_detail_1{
			padding: 40px 30px 20px 50px;
		}
		.list_right{
			width: 100%;
			padding: 40px 30px 20px 50px;
			box-shadow: #DDDDDD 0px 0px 10px;
			margin-top: 25px;
		}
		.list_right input{
			width: 70%;
			border: none;
			outline: none;
		}
		#list_detail_1 input{
			width: 70%;
			border: 1px solid #DDDDDD;
			margin-left: 20%;
		}
		#detail h4{
			width: 20%;
			line-height: 30px;
		}
		#detail h3{
			opacity: .5;
			cursor: pointer;
		}
		#detail h3:hover{
			opacity: 1;
			transition-duration: 1s;
		}
		#person1_data{
			margin: 0 auto; 
			width: 90%; 
			text-align: center;
			margin-top: 50px;
		}
		#push{
			margin: 0 auto; 
			width: 90%; 
			text-align: center;
			margin-top: 50px;
		}
		
	</style>
</head>
<body>
	<div id="header">
		<headcomponent></headcomponent>
	</div>
	<script src="assets/js/headComponent.js" type="text/javascript" charset="utf-8"></script>
	<div class="mui-content" style="background-color: white; width: 1350px;margin: 0 auto;margin-top: 150px;" >
				<!--locator-->
				<br />
				<div class="lcocator">
					当前位置：个人中心
				</div>
				<!--details-->
				<div id="detail" >
					<div class="mui-row">
						<div class="mui-col-sm-3" id="list">
							<div id="person1_data">
								<h3 @click="navChange(0)">个人资料</h3>
							</div>
							<div id="push">
								<h3 @click="navChange(1)">项目发布</h3>
							</div>
						</div>
						<div class="mui-col-sm-7" id="list_detail" v-if="flag==0">
							<div class="list_right" v-if="user.role==1">
								<ul>
									<li>学校名：<input type="text" v-model="user.name" /></li>
									<li>学校级别：<input type="text" v-model="user.schoolLevel" /></li>
									<li>详细地址：<input type="text" v-model="user.address" /></li>
									<li>联系电话：<input type="text" v-model="user.phone" /></li>
									<li>学校描述：<input type="text" v-model="user.description" /></li>
									<li>密码：<input type="text" v-model="user.password" /></li>
								</ul>	
							</div>
							<div class="list_right" v-if="user.role==2">
								<ul>
									<li>机构名：<input type="text" v-model="user.name" /></li>
									<li>手机：<input type="text" v-model="user.phone" /></li>
									<li>机构号：<input type="text" v-model="user.idNumber" /></li>
									<li>密码：<input type="text" v-model="user.password" /></li>
								</ul>
							</div>
							<div class="list_right" v-if="user.role==3">
								<ul>
									<li>姓名：<input type="text" v-model="user.name" /></li>
									<li>手机：<input type="text" v-model="user.phone" /></li>
									<li>学校：<input type="text" v-model="user.school" /></li>
									<li>最高学历：<input type="text" v-model="user.educationBg" /></li>
									<li>身份证：<input type="text" v-model="user.idNumber" /></li>
									<li>密码：<input type="text" v-model="user.password" /></li>
								</ul>
							</div>
						</div>
						<div class="mui-col-sm-7" id="list_detail_1" v-if="flag==1">
							<div class="mui-input-group">
								<div class="mui-input-row">
									<h4>标题*</h4>
									<input type="text" class="mui-input-clear" placeholder="请输入标题" v-model="item.title">
								</div>
								<div class="mui-input-row">
									<h4>开始时间*</h4>
									<input type="text" class="mui-input-clear" placeholder="请输入开始时间如2019.6.9" v-model="item.startTime" id="datepicker">
								</div>
								<div class="mui-input-row">
									<h4>结束时间*</h4>
									<input type="text" class="mui-input-clear" placeholder="请输入结束时间如2019.6.10" v-model="item.endTime">
								</div>
								<div class="mui-input-row">
									<h4>工作内容*</h4>
									<input type="text" class="mui-input-clear" placeholder="请输入结束时间如2019.6.10" v-model="item.content">
								</div>
								<div class="mui-input-row">
									<h4>招募人数</h4>
									<input type="text" class="mui-input-clear" placeholder="请输入招募人数" v-model="item.peopleCount">
								</div>
								<div class="mui-input-row">
									<h4>插入图片连接</h4>
									<input type="text" class="mui-input-clear" placeholder="请输入图片连接" v-model="item.imgLink">
								</div>
								<div class="mui-button-row">
									<button type="button" class="mui-btn mui-btn-primary" >发布</button>
									<button type="button" class="mui-btn mui-btn-danger" >取消</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="foot">
					<div class="foot_link">
						<div class="mui-row">
							<div class="mui-col-sm-4">
								<div class="foot_title">
									
									<h3>益支教专题网站</h3>
								</div>
							</div>
							<div class="mui-col-sm-8">
								<div>
									<div class="foot_line"></div>
									<div class="foot_link1" >								
										<div class="foot_link_title">相关链接</div>
									</div>
								</div>
								<div style="margin-top: 20px;float: left;width: 100%;">
									<div class="link" style="display: inline-block;width: 35%;">
										<p>
											<a href="http://www.redcross.org.cn/">中国红十字会</a>
										</p>
									</div>
									<div class="link" style="display: inline-block; ">
										<p>
											<a href="http://zzb.whut.edu.cn/">xxx网</a>
										</p>
									</div>
								</div>
								<div style="margin-top: 20px;float: left;width: 100%;">
									<div class="link" style="display: inline-block; width: 35%;">
										<p>
											<a href="http://www.moe.gov.cn/">国家教育部</a>
										</p>
									</div>
									<div class="link" style="display: inline-block; ">
										<p>
											<a href="#">xxx</a>
										</p>
									</div>
								</div>
								<div style="margin-top: 20px;float: left;width: 100%;">
									<div class="link" style="display: inline-block;width: 35%;">
										<p>
											<a href="#">11网</a>
										</p>
									</div>
									<div class="link" style="display: inline-block; ">
										<p>
											<a href="http://www.redcross.org.cn/">xxxxx</a>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="right" >
						<div style="display: inline-block;padding-left: 10%;">
							<p>版权所有@WE! 益支教团队</p>
						</div>
						<div style="display: inline-block;padding-right: 10%;float: right;">
							<p>地址：湖北省武汉市珞狮路122号&nbsp;&nbsp; 邮编：430070</p>
						</div>
						
					</div>
				</div>

	</div>
	<script>
		var gallery = mui('.mui-slider');
		gallery.slider({
		interval:5000//自动轮播周期，若为0则不自动播放，默认为0；
		});
	</script>
	<script>
		$(function() {
			$( "#datepicker" ).datepicker();
		});
		new Vue({
			el:'#detail',
			data:{
				user:[],
				item:[],
				flag:0
			},
			created(){
				this.getinfos()
			},
			methods:{
				getinfos:function(){
					var _this = this
					axios({
						method:"get",
						url:"http://132.232.57.130:8083/user/info",
						withCredentials: true
					}).then(res=>{
						_this.user = res.data.data;
					}).catch(error=>{
						
					})
				},
				navChange:function(index){
					this.flag = index
				}
			}
		})
	</script>
</body>
</html>