.headComponent{
	width: 100%;
	
	position: fixed;
	top: 0;
	z-index: 10;
}
*{
	margin: 0;
	padding: 0;
}
.host{
	display: inline-block;
	width: 30%;
	height: 100%;
	font-size: 18px;
	line-height: 4;
	text-align: center;
	font-family: SourceHanSansSC-regular;

}
.head-nav {
	width: 100%;
	height: 60px;
	background-color: transparent;
	position: relative;
	
	margin-bottom: 1px;
}
.head-nav-con {
	width: 100%;
	height: 60px;
	margin: auto;
}
.head-nav-con ul li {
	width: 25%;
	float: left;
	font-size: 18px;
	text-align: center;
	border-top: 3px solid #69b578;
}
.head-nav-con ul li a {
	color: #000000;
	font-size: 18px;
	font-weight: 600;
	font-family: SourceHanSansSC-regular;
}
.head-nav-con ul li a:hover {
	color: #69b578;
}
.head-nav-con ul a {
	display: block;
	text-decoration: none;
	text-align: center;
	line-height: 60px;
	color: white;
}
.head-nav-con .drop-down {
	position: relative;
	
}
.head-nav-con .drop-down-content {
	padding: 0;
	display: none;
	position: absolute;
	z-index: 2;
	background: rgba(34,34,34,0.8);
}
.head-nav-con .drop-down-content li {
	width:100% ;
}
.head-nav-con .drop-down-content li:hover > a {
	background-color:#007AFF;
	color: white;
}
.head-nav-con .drop-down:hover .drop-down-content {
	display: block;
	width: 100%;
}
.head-nav-con .drop-down-2 {
	position: relative;
}
.head-nav-con .drop-down-content-2 {
	padding: 0;
	display: none;
	position: absolute;
	z-index: 1;
	background-color:  rgba(34,34,34,0.8);
	right: -170px;
	top: 0;
}
.head-nav-con .drop-down-content-2 > li {
	float: none;
	background-color:  rgba(34,34,34,0.8);
}
.head-nav-con .drop-down-content-2 li:hover a {
	background-color: #007AFF;
}
.head-nav-con .drop-down-2:hover .drop-down-content-2 {
	display: block;
}
.navbg{
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: #FFFFFF;
	opacity: .7;
}
.loginTab{
	height: 100%;
	line-height: 4;
	float: right;	
	margin-right: 40px;
}
.loginTab a{
	color: #69b578;
	font-weight: 600;
	font-size: 16px;
	margin-right: 10px;
}