.mui-content{
	width: 100%;
	margin: 0 auto;
	background-color: rgba(255, 255, 255, 1);
}
/*bar*/
ol,
ul,
li {
	list-style: none;
}
.cover{
	width: 45%;
	height: 80%;
	position: absolute;
	background:rgba(255,255,255,0.5);
	color: #FFFFFF;
	opacity: 1;
	top:30%
}
.cover h2{
	color: #eed000;
}
.word{
	margin-top: 5%;
	margin-left: 18%;	
	letter-spacing: 3px;
}
.word h2{
	margin-top: 20px;
}
.word h4{
	margin-top:20px;
}
/*activity*/
.ac1{
	margin-top: 35px;
	
	height: auto;
	display: inline-block;
	vertical-align: top;
	height: 40px;
	width: 94%;
	float: left;
}
.line{
	margin-top: 35px;
	width: 2%;
	height: 40px;
	background: rgba(26,130,210,1);
	display: inline-block;
	float: left;
	margin-right:1%;
}
.ac_title{
	display: inline-block;
	height: 40px;
	color: #254d32;
	font-size: 24px;
	font-weight: 600;
	margin-top: 30px;
}
.ac_more{
	font-size: 20px;
	float: right;
	display: inline-block;
	height: 40px;
	margin-top: 18px;
}
.ac1_news{
	margin-top: 45px;
	margin-right: 1%;
	width: 97%;
	float: left;
	cursor: pointer;
	border: 1px solid #DDDDDD;
}
.ac1_news:hover{
	box-shadow: #DDDDDD 0px 0px 10px;
	transform: scale(1.05,1.05);
	transition-duration: 1s;
}
.ac1_news li{
	height: 60px;
	line-height: 50px;
}
.ac_pic{
	width: 100%;
	height: 65%;
}
.ac_pic img{
	width: 100%;
}
.ac1_news_list{
	width: 100%;
	background-color: #F2F2F2;
}
.ac1_news_bottom{
	padding: 20px 40px 60px 40px;
	font-size: 18px;
}
.ac1_news_bottom span{
	display: block;
	float: right;
}
/*story*/
.story{
	margin-top: 35px;
	display: inline-block;
	width: 94%;
}
.story_title{
	display: inline-block;
	color: #254d32;
	font-size: 24px;
	font-weight: 600;
	letter-spacing: 5px;
}
.story_more{
	font-size: 20px;
	float: right;
	display: inline-block;
	vertical-align: bottom;
}
.story_more a{
	color: #254d32;
	font-weight: 600;
}
.story_news{
	margin-top: 15px;
	box-shadow: #DDDDDD 0px 0px 10px;
	width: 97%;
	background-color: #FFFFFF;
}
.story_news  li{
	width: 90%;
	left: 5%;
	height: 60px;
	line-height: 50px;
}

.story_news span{
	background: transparent;
	font-size: 14px;
	padding-top: 18px;
	
}
.mui-table-view-cell:after{
	background-color: #c5d86d;
	height: 3px;
	width: 100%;
}
.mui-slider-item img{
	height: 474.4px;
}
.person1{
	margin-top: 35px;
	margin-bottom: 35px;
	height: auto;
	display: inline-block;
	vertical-align: top;
	height: 40px;
	width: 98.5%;
	float: left;
	
}
.person_title{
	width: 100%;
	display: inline-block;
	color: #ff9900;
	font-size: 30px;
	text-align: center;
	font-weight: 600;
	letter-spacing: 5px;
}
.person_line{
	margin-top: 35px;
	width: 1%;
	height: 40px;
	background: rgba(26,130,210,1);
	display: inline-block;
	float: left;
	margin-right: 0.5%;
	
}
.person_card1{
	width: 70%;
	cursor: pointer;
	box-shadow: 0px 5px 5px #DDDDDD;
}
.person_card1:hover{
	transform: translate(0px,-20px);
	transition-duration: 1s;
}
.mui-card-content img{
	width: 100%;
	margin-bottom: 20px;
}
.mui-card{
	box-shadow: none;
	margin: 0;
}
.mui-card p{
	color: #333333;
	padding-left: 3%;
}
.mui-card h5{
	padding-left: 3%;
	line-height: 18px;
	margin-top: 10px;
}
.mui-card a{
	color: rgba(26,130,210,1);
}
/*foot*/
.foot_link{
	background-color: rgba(235,235,235,1);
	height: 319px;
}
.foot_title{
	padding-left: 10%;
	padding-top: 55px;
	color: rgba(154,154,154,1);
}
.foot_title h3{
	line-height: 30px;
}
.foot_link1{
	margin-top: 55px;
	
	height: auto;
	display: inline-block;
	vertical-align: top;
	height: 40px;
	width: 90%;
	float: left;
}
.foot_link_title{
	display: inline-block;
	color: #69b578;
	font-size: 24px;
	font-weight: 600;
	letter-spacing: 5px;
}
.link a{
	color: rgba(75,75,75,1);
}
.right{
	width: 100%;
	height: 50px;
	background-color: #707070;
}

.right p{
	color: white;
	line-height: 50px;
}
#active{
	padding-bottom: 100px;
	background: url(../img/images/组%201.png) no-repeat;
	background-size: 100% 80%;
}
.person{
	padding-bottom: 150px;
	background-size: 100%;
	background: url(../img/images/组%202.png) no-repeat;
}